{
  "name": "node_course_project",
  "version": "1.0.0",
  "description": "Learning Node-express-mongo",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/subha1206/node_course_project.git"
  },
  "author": "Subha Sarkar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/subha1206/node_course_project/issues"
  },
  "homepage": "https://github.com/subha1206/node_course_project#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.8",
    "morgan": "^1.10.0",
    "slugify": "^1.4.5",
    "validator": "^13.1.17"
  }
}
